; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ball Game"
#define MyAppVersion "1.0"
#define MyAppPublisher "Fate"
#define MyAppURL "https://github.com/FateDev"
#define MyAppExeName "Ball Game.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{026CADA8-771A-4C41-A6FB-2A066DB199B3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputBaseFilename=Ball Game
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Programming Projects\School\OpenGLProject\Release\Ball Game\Ball Game.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programming Projects\School\OpenGLProject\Release\Ball Game\msvcp140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programming Projects\School\OpenGLProject\Release\Ball Game\assimp-vc140-mt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Programming Projects\School\OpenGLProject\Release\Ball Game\glsl\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Programming Projects\School\OpenGLProject\Release\Ball Game\models\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

